# SQ2-Customer-Acquisition-Backend

./: .gitignore  README.md
CRM-Backend/: CRM-Backend.sln
CRM-Backend/CRM-API/: CRM-API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CRM-Backend/CRM-API/Controllers/: AuthController.cs  CustomerController.cs  PositionController.cs  SectorController.cs  WeatherForecastController.cs
CRM-Backend/CRM-API/Properties/: launchSettings.json
CRM-Backend/CRM-Common/: CRM-Common.csproj
CRM-Backend/CRM-DataAccess/: CRM-Data.csproj  CRM-DataAccess.csproj  Class1.cs  Sektor.cs
CRM-Backend/CRM-DataAccess/Context/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs
CRM-Backend/CRM-DataAccess/Entities/: Customer.cs  Position.cs  Pozisyon.cs  Role.cs  Sector.cs  Sektor.cs  User.cs
CRM-Backend/CRM-DataAccess/Migrations/: 20230619170151_firstMig.Designer.cs  20230619170151_firstMig.cs  20230619212627_migFixes.Designer.cs  20230619212627_migFixes.cs  20230621081209_positionsectorAdded.Designer.cs  20230622085246_positionsectorAdd.Designer.cs  20230622085246_positionsectorAdd.cs  ApplicationDbContextModelSnapshot.cs
CRM-Backend/CRM.API/: CRM.API.csproj  Dockerfile  Program.cs
CRM-Backend/CRM.API/Controllers/: AuthController.cs  CustomerController.cs  PositionController.cs  SectorController.cs
CRM-Backend/CRM.API/Properties/: launchSettings.json  serviceDependencies.CRMAPI20230713140033 - Web Deploy.json
CRM-Backend/CRM.API/Properties/PublishProfiles/: CRMAPI20230713140033 - Web Deploy.pubxml
CRM-Backend/CRM.API/Properties/ServiceDependencies/CRMAPI20230713140033 - Web Deploy/: apis1.arm.json  profile.arm.json
CRM-Backend/CRM.Application/: CRM.Application.csproj
CRM-Backend/CRM.Application/Dtos/: CustomerDto.cs  PositionDto.cs  RoleDto.cs  SectorDto.cs  UserDto.cs
CRM-Backend/CRM.Application/Interfaces/Repositories/: ICustomerRepository.cs  IGenericRepository.cs  IPositionRepository.cs  IRoleRepository.cs  ISectorRepository.cs  IUserRepository.cs
CRM-Backend/CRM.Application/Interfaces/Services/: ICustomerService.cs  ILoginService.cs  IPositionService.cs  ISectorService.cs  IUserService.cs
CRM-Backend/CRM.Application/Mapping/: GeneralMapping.cs
CRM-Backend/CRM.Application/Services/: CustomerService.cs  LoginService.cs  PositionService.cs  SectorService.cs  UserService.cs
CRM-Backend/CRM.Common/: CRM.Common.csproj  ScoreCalculator.cs  StringContants.cs
CRM-Backend/CRM.Common/Attributes/: AuthorizationAttribute.cs
CRM-Backend/CRM.Common/Enums/: AuthorizationRole.cs
CRM-Backend/CRM.Common/Helpers/: AuthorizationHelper.cs  PasswordHashHelper.cs  TokenHelper.cs
CRM-Backend/CRM.Domain/Common/: BaseEntity.cs
CRM-Backend/CRM.Domain/Entities/: Customer.cs  Position.cs  Role.cs  Sector.cs  User.cs
CRM-Backend/CRM.Persistence/: CRM.Persistence.csproj
CRM-Backend/CRM.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextDesignTimeFactory.cs
CRM-Backend/CRM.Persistence/Migrations/: 20230619170151_firstMig.Designer.cs  20230619212627_migFixes.Designer.cs  20230621081209_positionsectorAdded.Designer.cs  20230621081209_positionsectorAdded.cs  20230622085246_positionsectorAdd.Designer.cs  20230624110804_newMig.Designer.cs  20230624110804_newMig.cs  20230624112133_GuidMigration.Designer.cs  20230624112133_GuidMigration.cs  20230625074821_withoutGuidMigration.Designer.cs  20230625074821_withoutGuidMigration.cs  20230626163830_firstMigration.Designer.cs  20230626163830_firstMigration.cs  20230705205220_PasswordSaltHash.Designer.cs  20230705205220_PasswordSaltHash.cs  20230708090850_firstMig.Designer.cs  20230708124946_firstMig.Designer.cs  20230708124946_firstMig.cs  20230708133113_passwordHashChar.Designer.cs  20230708133113_passwordHashChar.cs  20230710215031_defaultValue.Designer.cs  20230710215031_defaultValue.cs  20230713104026_publishMig.Designer.cs  20230713104026_publishMig.cs  20230713104330_publishMigg.Designer.cs  20230713104330_publishMigg.cs  20230713104949_publishMiggg.Designer.cs  20230713104949_publishMiggg.cs  ApplicationDbContextModelSnapshot.cs
CRM-Backend/CRM.Persistence/Repositories/: CustomerRepository.cs  GenericRepository.cs  PositionRepository.cs  RoleRepository.cs  SectorRepository.cs  TestRepository.cs  UserRepository.cs
